<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang Tag</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/sponsored.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="sw-header">
        <div class="sw-top">
            <div class="w1000 clearfix">
                <ul class="swt-list fl">
                    <li class="swtl-item">
                        <a href="#">The Special</a>
                    </li>
                    <li class="swtl-item">
                        <a href="#">Quá Giang</a>
                    </li>
                    <li class="swtl-item">
                        <a href="#">Dòng sự kiện</a>
                    </li>
                    <li class="swtl-item">
                        <a href="#">Hot Face</a>
                    </li>
                    <li class="swtl-item">
                        <a href="#">Xem là cười</a>
                    </li>
                </ul>

                <div class="swt-search fr">
                    <input type="text" class="swts-input">

                    <a href="javascript:;" class="swts-submit"></a>
                </div>
            </div>
        </div>
        
        <div class="sw-middle">
            <a class="swm-logo" href="#">
                <img src="images/ico-logo.svg" alt="">
            </a>

            <div class="vwm-datecount">
                <span class="vwmd-date"></span>, ngày <span class="vwmd-day"></span> tháng <span class="vwmd-month"></span>, <span class="vwmd-year"></span>
            </div>
        </div>

        <div class="sw-nav">
            <ul class="swn-list w1000">
                <li class="swnl-item active">
                    <a href="#"></a>
                </li>
                <li class="swnl-item">
                    <a href="#">Giải trí</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Âm nhạc</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Phim ảnh</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Xã hội</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Đời sống</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Thế giới</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Thời trang</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Đẹp 360</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Gia đình sao</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Thể thao</a>
                </li>
                <li class="swnl-item">
                    <a href="#">Công nghệ</a>
                </li>
                <li class="swnl-item">
                    <a href="javascript:;"></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="swb-topbanner">
        <img src="images/top-banner.jpg" alt="">
    </div>
    <div class="saostar-wrapper sstag">

        <div class="sw-body w1100">

            <div class="hdt">
                <span class="hdt-text">TÌM THEO TỪ KHÓA</span> 
            </div>
            <div class="swb-home w1000 clearfix">

                <div class="swbht-left fl">
                    <span class="tag_key ">#Sing My Song 2018</span>
                    <p class="number-ketqua">Có 83 kết quả tìm kiếm phù hợp</p>
                    <section class="swbh-featured clearfix">
                        <section class="swbhf-left fl">
                            <section class="swbhfl-list">
                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>

                                        <span class="swbhflliri-sapo">Tham gia tổng duyệt cho phần thi tài năng, nữ ca sĩ chuyển giới phô diễn vẻ đẹp sexy hết nấc của mình trong thiết kế xuyên thấu "đốt mắt" người nhìn.</span>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>
                                                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>

                                        <span class="swbhflliri-sapo">Tham gia tổng duyệt cho phần thi tài năng, nữ ca sĩ chuyển giới phô diễn vẻ đẹp sexy hết nấc của mình trong thiết kế xuyên thấu "đốt mắt" người nhìn.</span>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>

                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="swbhfll-item clearfix">
                                    <a href="#" class="swbhflli-thumb fl">
                                        <img src="images/img-thumb.jpg" alt="">
                                    </a>

                                    <div class="swbhflli-right fr">
                                        <h2 class="swbhfllir-title">
                                            <a href="#">Bị chê hiền, Hương Giang liền ‘lột xác’ với đầm xuyên thấu, tự tin bước vào phần thi tài năng</a>
                                        </h2>

                                        <div class="swbhfllir-info">
                                            <span class="swbhflliri-category"><a href = "">Âm nhạc</a></span>
                                            <span class="swbhflliri-dot"></span>
                                            <span class="swbhflliri-time">3 giờ trước</span>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </section>

                        <section class="swbhf-right fr">

                        </section>
                    </section>
                    <div class="loadmore">
                        <a href = "#"><i class="fa fa-angle-down"></i> Xem thêm</a>
                    </div>
                </div>
                <div class="swbht-right fr">
                    <div class="ads sidebar-firstads-300x250">
                        
                    </div>
                    <div class="ads sidebar-secondeads-300x250">
                        
                    </div>
                    <div class="fb-fanbox-wrapper">
                        
                    </div>
                    <div class="ads sidebar-thirdads-300x250">
                        
                    </div>
                    <div class="ads sidebar-4thads-300x250">
                        
                    </div>
                    <div class="ads sidebar-ads-300x600">
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>